@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
:root {
  --dark-background: #1f2937;
  --hero-text: #f9faf8;
  --hero-secondary-text: #e5e7eb;
  --button-cta: #3882f6;
}

/* 
Hero Main text: 48px
Hero secondary text: 18px
Hero logo: 24px
Info header: 36px extra-bold
Quote text: 36px light italic

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  height: 100%;
  color: var(--hero-text);
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--hero-text);
}

ul {
  list-style: none;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  background-color: var(--dark-background);
  display: flex;
  flex-direction: column;
}

.btn {
  display: inline-block;
  padding: 0.7rem 1.4rem;
  background-color: var(--button-cta);
  border-radius: 0.5em;
  width: 14rem;
  text-align: center;
}

.navbar {
  margin-bottom: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 20rem;
}

.logo {
  font-size: 2.4rem;
  font-weight: bolder;
}

.navbar-menu {
  gap: 2rem;
}

.navbar-menu li a {
  font-size: 1.8rem;
  color: var(--hero-secondary-text);
}

.contact {
  padding: 10rem 20rem;
  gap: 3rem;
  height: 45rem;
}

.contact .left-side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.left-side h1 {
  font-size: 4.8rem;
}

.left-side p,
.left-side a {
  font-size: 18px;
  color: var(--hero-secondary-text);
}

.img-box {
  width: 100%;
  height: 25rem;
  object-fit: fill;
}

.img-box img {
  height: 100%;
}

.showcase {
  background-color: var(--hero-text);
  height: 45rem;
}

.showcase h2 {
  color: var(--dark-background);
  font-size: 3.6rem;
  font-weight: bolder;
  text-align: center;
  padding-top: 4rem;
}

.products {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 4.5rem auto 5rem;
  gap: 3rem;
}

.product-card {
  width: 20rem;
}

.product-card img {
  width: 100%;
  min-height: 20rem;
  border-radius: 1rem;
}

.product-card p {
  color: var(--dark-background);
  text-align: center;
  margin-top: 0.5rem;
}

.testimonial {
  background-color: var(--hero-secondary-text);
  height: 40rem;
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30rem;
}

.testimonial-container {
  display: flex;
  flex-direction: column;
  min-width: 90rem;
  margin: 0 auto;
}

.testimonial .quote {
  font-size: 36px;
  font-weight: 300;
  font-style: italic;
  color: var(--dark-background);
  text-align: left;
}

.testimonial .quote-author {
  font-size: 20px;
  text-align: right;
  color: var(--dark-background);
}

.cta {
  height: 30rem;
}

.cta-container {
  height: 13rem;
  background-color: var(--button-cta);
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-width: 100rem;
  border-radius: 1rem;
}

.cta-text h4 {
  font-size: 2rem;
}

.cta-text p {
  color: var(--hero-secondary-text);
}

.cta-container .btn {
  border: 0.1rem solid var(--hero-text);
}

footer {
  background-color: var(--dark-background);
  height: 7rem;
}
